*{
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background: rgb(255,213,82);
    background: linear-gradient(90deg, rgba(255,213,82,1) 0%, rgba(255,229,168,1) 50%, rgba(255,213,82,1) 100%);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}

.logo-text{
    color: #000000;
    font-family: monospace;
    font-weight: 800;
    letter-spacing: 5px;
    font-size: 30px;
}
.container{

    padding: 10px 10%;
    margin-top: 20px;
    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Courier New', monospace;
    font-weight: 800;
}


.container-text{
    text-align: center;
    padding: 50px;
    margin-top: 45vh;

}
.container-text h1{
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 50px;
}
.container-text p{
    font-size: 80px;
    text-shadow: 0px 10px 25px rgba(0, 0, 0, 0.966);
    font-family: 'Courier New', monospace;
}

.profile{
    display: absolute;
    margin: 10% 40%;
}
.profile-pic{
    position: absolute;
    border-radius: 50%;
    transition: .2s;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.966);
 }
 .profile-pic:hover
 {
    transform: scale(1.5);
 }

 .span-text
 {
    position:relative;
    width: 100%;
    animation-name: textanimation;
    color: rgb(255, 255, 255);
    
 }

 

    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #e2ad00;
        border-radius: 6px;
        padding: 15px;
        text-decoration: none;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.966);
        margin-top: -10px;
        font-weight: 600;
        background: linear-gradient(90deg, rgba(222,162,22,1) 0%, rgba(222,162,22,1) 50%, rgba(222,162,22,1) 100%);
        transition: all 1s;
    }
    .btn:hover{
        transform: scale(1.5);
        transition: 1s;
    }
    

 /* ------------------- About -------------------- */
.about{
    height: 100vh;
}
 
.col-about{
    padding: 10%;
    height: 100vh;
    width: 100%;
   
}
.col-about .contents-about{
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.966);
    padding: 20px 25% 20px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    text-align: center;
}
.about-pic{
    padding: 30px 0 30px 35px;
    
}
.about-col .title{
    margin-top: 10%;
    font-size: 2em;
}
.about-col .p{
    font-size: 30px;
}
.about-skill-icon{
    margin-top: 10%;
    font-size: 2em;
}
.about-skill-icon .Skils-desciption{
    margin-top: 2%;
    font-size: 20px;
}
.about-skill-icon .skill-icon{

    margin-top: 5%;
}

/* ------------------- Experience -------------------- */

.container-exp{
    height: 100vh;
    width: 100%;
    padding: 35px 10%;
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.col header.title{
    font-family: monospace;
    color: #000000;
    padding: 0px 0px 20px 30px;
    font-size: 35px;
    text-align: center;
    margin-bottom: 45px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #000000;
    text-align: center;
}
.col .contents .box{
position: relative;
background: linear-gradient(90deg, rgba(222,162,22,1) 0%, rgba(222,162,22,1) 50%, rgba(222,162,22,1) 100%);
padding: 20px;
cursor: pointer;
transition: all 0.4s;
margin-bottom: 20px;
box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.966);
border-radius: 10px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px #000000;
    
}
.col .contents .box::before{

    content:"";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #000000;
    border: 2px solid #000000;
}



/* ------------------- Footer -------------------- */
.footer{
    width: 100%;
    background:linear-gradient(90deg, rgba(222,162,22,1) 0%, rgba(222,162,22,1) 50%, rgba(222,162,22,1) 100%) ;
    padding: 40px 0;
    position: relative;
}
.footer .iconsf ul li{
   text-align: center;      
   display: block;
}


/* ----- media query / responsive ------ */


@media screen and (max-width: 600px){

body {
    
    background:linear-gradient(90deg, rgba(222,162,22,1) 0%, rgba(222,162,22,1) 50%, rgba(222,162,22,1) 100%) ;
}
.profile-pic{
    width: 30vh;
    height: 30vh;
    margin-left: -90%;
    margin-top: 20%;
}
.icons{
    display: none;
}

/* -----  about - responsive ---*/




.col-about .contents-about{
    margin-top: 100%;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.966);
    display: grid;
    grid-template-columns: 1fr;
    
    
}

/* -----  navigation - responsive ---*/
nav ul li{
   margin-top: 15%;
}

.logo-text{
    text-align: center;
    width: 100%;
    margin-top: 20px;
}
/* -----  education and exp - responsive ---*/

main.row{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin-top: 150%;
}

/* --------------  footer  -----------------*/

.footer{
    width: 100%;
    background:linear-gradient(90deg, rgb(236, 198, 107) 0%, rgb(224, 190, 109) 50%, rgb(243, 196, 85) 100%) ;
    margin-top: 200%;
    

}
    
}